Informacje do domeny 'krakow.pl'
Rejestator:
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
domeny@cyfronet.krakow.pl

Nazwa serwerów:
bilbo.nask.org.pl [195.187.245.51]
dns.fuw.edu.pl [193.0.80.11]
info.cyf-kr.edu.pl [149.156.4.11]
nms.cyf-kr.edu.pl [149.156.1.3]

Nazwa abonenta/właściciela:
Akademickie Centrum Komputerowe CYFRONET AGH
Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
Nawojki 11
30-950 Kraków, PL
+48.126323355
Typ abonenta: organizacja
Ostatnia modyfikacja: 2020.08.13 15:11:25

Informacje do domeny 'onet.pl'
Rejestator:
cyber_Folks S.A.
ul. Wierzbięcice 1B
61-569 Poznań
Polska/Poland
Tel: +48.122963663
https://cyberfolks.pl/
domeny@cyberfolks.pl

Nazwa serwerów:
ns5.ringpublishing.net
ns6.ringpublishing.net
ns7.ringpublishing.net
ns8.ringpublishing.net

Nazwa abonenta/właściciela:
ONET SA
Domaniewska 49
02-672 Warszawa, PL
+48.222320000
Typ abonenta: organizacja
Ostatnia modyfikacja: 2025.05.21 10:12:39

Informacje do domeny 'domena.pl'
Rejestator:
Domena.pl sp. z o.o.
ul. Gdańska 119
85-022 Bydgoszcz
Polska/Poland
Tel: +48.523667777
Tel: +48.523667788
https://www.domena.pl/
bok@domena.pl

Nazwa serwerów:
ns1.domena.pl [193.239.44.33]
ns2.domena.pl [91.234.176.240]
ns3.domena.pl [195.110.49.49]

Nazwa abonenta/właściciela:
Domena.pl sp. z o.o.
Gdanska 119
85-022 Bydgoszcz, PL
Typ abonenta: organizacja
Ostatnia modyfikacja: 2024.05.29 13:11:20
