Zadanie 1 
Przy założonej przepustowości 10mb/s podczas 3 godzin jestem w stanie pobrać realnie licząc straty

3 godziny = 3 x 60 minut x 60 sekund = 10 800 sekund
10 mb/s x 10 800s = 108 000Mb
1 bajt = 8 bitów -> 1MB = 8 Mb
108 000 Mb / 8 = 13 500MB

1GB = 1024 MB
13 500 MB / 1024 = 13,18 GB

uwzgledniajac 10% strat -> 13,18 x 0,9 = 11,86 GB 
wiec w praktyce podczas 3 godzinnej sesji przy przepustowości 10Mb/s pobierzemy 11,86GB


Zadanie 2
sposob połączenia  T568B skrosowane

1-3
2-6
3-1
4-7
5-8
6-2
7-4
8-5
