<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Samochody - Zadanie 6</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;max-width:900px;margin:30px auto;padding:0 12px;line-height:1.5}
    nav ul{list-style:none;padding:0;display:flex;gap:12px}
    nav a{text-decoration:none}
    figure{margin:18px 0}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Strona główna</a></li>
      <li><a href="about.html">O serwisie</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>

  <header>
    <h1>Samochody - Zadanie 6</h1>
    <h2>Zapoznanie</h2>
  </header>

  <main>
    <p>Nasza wypożyczalnia samochodów oferuje szeroki wybór nowoczesnych i bezpiecznych aut w atrakcyjnych cenach.</p>
    <p>U nas znajdziesz zarówno ekonomiczne samochody miejskie, jak i komfortowe auta rodzinne oraz eleganckie modele premium.</p>
    <p>Dbamy o wygodę klientów, zapewniając szybki proces rezerwacji, przejrzyste zasady wynajmu i pełne ubezpieczenie pojazdów. Z nami każda podróż staje się prosta i przyjemna.</p>

    <h3>Lista aut do wypożyczenia</h3>
    <ul>
      <li>BMW M3 CS</li>
      <li>AUDI RS7</li>
      <li>MERCEDES GLC</li>
    </ul>

    <p>Przejdź do <a href="about.html">O serwisie</a> (link wewnętrzny) lub odwiedź
       <a href="https://www.example.com" target="_blank" rel="noopener">przykładową stronę zewnętrzną</a>.</p>

    <figure>
      <img src="C:\Users\kamil\Desktop\zadanie6\images\samochodybaner.jpg"/>
      <figcaption>Ilustracja:</figcaption>
    </figure>
  </main>

  <footer>
    <p>&copy; 2025 — Student</p>
  </footer>
</body>
</html>